<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=EB+Garamond&family=PT+Serif:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,500;0,600;1,500&family=Roboto:wght@500&display=swap');
	*{
		margin:0px;
		padding: 0px;
		font-family: 'Roboto', sans-serif; 
	}	
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(UEfA.jpg);
height: 100vh;
background-size:cover ;
background-position: center;
min-height: 100px;
}
ul{
	float:right;
	list-style-type: none;
	margin-top: 30px;
	min-height: 400px;
	margin-right: 30px;
	font-size:16px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color:#fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5 ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
background-color: #fff;
	color: #000;
}
.logo img{
	float:left;
	width:150px;
	height: auto;
}
.main{
	max-width: 1200px;
	margin: auto;

}
.title{
position: absolute;
top: 47%;
left: 50%;
transform: translate(-50% -50%);
}
.title h1{
	color:#fff;
	font-size: 50px;
}
.button{
	position: absolute;
top: 58%;
left: 50%;
transform: translate(-50% -50%);
}
.btn{
	border: 1px solid #fff;
	padding: 5px 20px;
	color: #ffffff;
	transition: 0.5 ease;
	font-size: 18px;
	text-decoration: none;

}
.btn:hover{
	background-color: #fff;
	color: #FFOOFF;
}
.stages{
	display:none;
	top:3%;
	position: relative;

}

.stages ul{
position: absolute;
}
.main ul li:hover .stages{
	display: block;
	position: absolute;
	background-color:rgba(0, 45, 117);
	margin-top: 12px;
	margin-left: -8px; 
}
.main ul li:hover .stages ul{
display: block;
margin: 6px;

}
.main ul li:hover .stages ul li{
width: 75px;
padding: 5px;
border-bottom: 1px #fff;
background: transparent;
transition: 0.4 ease;
text-align: left;
border-radius: 
}
	</style>

	<title>FOOTBALL LEAGUES TOP 10</title>
</head>
<body>
	<header>
		<div class="main">
<dir class="logo">
	<img src="Logo.jpg">
</dir>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">UEFA</a></li>
				<li><a href="#">EPL</a></li>
				<li><a href="lab2.html">lab2</a></li>
				<li><a href="#">SERIE A</a></li>
				<li><a href="#">BUNDESLIGA</a></li>
				<li><a href="#">FRANCE LEAGUE 1</a>
<div class="stages">
	<ul>
		<li><a href="#">Group stage</a></li>
		<li><a href="#">round of 16</a></li>
		<li><a href="#">round of 8</a></li>
		<li><a href="#">semifinal</a></li>
		<li><a href="#">final</a></li>
	</ul>
				</li>
			</ul>
</div>
<div class="title">
	<h1>TOP TEN BEST TEAMS</h1>
</div>
<div class="button">
	<a href="#" classs="btn">REAL MADRID</a>
<a href="#" classs="btn">NAPOLI</a>
<a href="#" classs="btn">MAN CITY</a>
<a href="#" classs="btn">BAYERN MUNICH</a>
<a href="#" classs="btn">CHELSEA</a>
<a href="#" classs="btn">PSG</a>
<a href="#" classs="btn">BARCELONA</a>
<a href="#" classs="btn">Ajax</a>
<a href="#" classs="btn">AC MILAN</a>
<a href="#" classs="btn">LIVERPOOL</a>
</div>
	</header>
	<br>
	<table border="1" cellpadding="1" cellspacing="1" align="center">
		<h4 align="center" box-shadow="bold">EMPLOYEES INFORMATION</h4>
<tr>
	<th>NAME</th>
	<th>ID Number</th>
	<th>Job title</th>
	<th>Phone number</th>
	<th>Email</th>
	<th>Age</th>
	<th>Salary</th>
	<th>Department</th>
</tr>

tr>
	<th>Alboss</th>
	<th>1122</th>
	<th>chief Auditor</th>
	<th>0759612770</th>
	<th>alboss@gmail.com</th>
	<th>23</th>
	<th>$1000</th>
	<th>DPT1</th>
</tr>


<tr>
	<th>ELLY</th>
	<th>11224</th>
	<th>Assistant Manager</th>
	<th>078997643</th>
	<th>elly@yahoo.com</th>
	<th>23</th>
	<th>$1200</th>
	<th>Dpt3</th>
</tr>

<tr>
	<th>Rickcharlies</th>
	<th>112256</th>
	<th>general director</th>
	<th>071234567</th>
	<th>rick@gmail.com</th>
	<th>25</th>
	<th>$1100</th>
	<th>Dept2</th>
</tr>
</div>

</table>
<a href="lab2.html">lab2!</a>
<a href="lab3.html">lab3!</a>
<a href="gallery.html">gallery!</a>
</body>
</html>