<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="main.css" type="text/css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=PT+Serif:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,500;0,600;1,500&display=swap');
		*{
	box-sizing:border-box;
}
body{
	margin:0;
background-color:cyan;
	align-text: center;
}
nav{
	background:cyan;
	width:100%;
	overflow:auto;

}
ul{
	margin:0;
	padding:0;
	list-style:none;

}
li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:cyan;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}
ul:hover a{
	color:#575757;
	
}
ul:hover a:hover{
	color:#5cdb95;
	box-shadow: 0 2px 0 0 currentcolor;
}
img:hover{
	color:red;
	overflow: blur;
}
input[type=text]{
	background-color: lime;
	width: 200px;
	padding: 10px;
	box-shadow: 0 0 15px 4px;
	rgba(0,0,0,0.06);
	border-radius: 20px;
	font-family: monospace;
}
input[type=phone]{
	background-color: lime;
	width: 200px;
	padding: 10px;
	box-shadow: 0 0 15px 4px;
	rgba(0,0,0,0.06);
	border-radius: 20px;
	font-family: monospace;
}
input[type=password]{
	background-color: lime;
	width: 200px;
	padding: 10px;
	box-shadow: 0 0 15px 4px;
	rgba(0,0,0,0.06);
	border-radius: 20px;
	font-family: monospace;
}
input[type=email]{
	background-color: lime;
	width: 200px;
	padding: 10px;
	box-shadow: 0 0 15px 4px;
	rgba(0,0,0,0.06);
	border-radius: 20px;
	font-family: monospace;
}
input[type=radio]{
	background-color: lime;
	width: 20px;
	padding: 10px;
	box-shadow: 0 0 10px 3px;
	rgba(0,0,0,0.06);
	border-radius: 10px;
	font-family: monospace;
}
input[type=date]{
	background-color: lime;
	width: 200px;
	padding: 10px;
	box-shadow: 0 0 15px 4px;
	rgba(0,0,0,0.06);
	border-radius: 20px;
	font-family: monospace;
}
input[type=submit]{
	background-color: lime;
	width: 100px;
	padding: 10px;
	box-shadow: 0 0 15px 4px;
	rgba(0,0,0,0.06);
	border-radius: 20px;
	font-family: monospace;
}
input[type=reset]{
	background-color: lime;
	width: 100px;
	padding: 10px;
	box-shadow: 0 0 15px 4px;
	rgba(0,0,0,0.06);
	border-radius: 20px;
	font-family: monospace;
}
textarea{
	width: 80;
	resize: vertical;
	padding: 15px;
	border-radius: 15px;
	border: 0;
	box-shadow: 4px 4px 10px;
	rgba(0,0,0.06);
	line-height: 20px;
	background-color: lime;
}
pre{
	text-align:center;
	font-style: italic;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
}

h1{
	color: orange;
	text-align: center;
}
img{
	text-align:right;
	width:500px;
	height: 300px;

}
h2{
color;orange;
text-align:center;
}
table{
	position: relative;
	z-index: 1;
}

</style>
</head>
<body>
	<div class="Navbar">
		<div class="container">
		</div>
	<nav>
		<ul>
	<li><a href="lab1.html">Fifa</a></li>
	<li><a href="lab2.html">forex</a></li>
	<li><a href="gallery.html">gallery</a></li>
	<li><a href="lab2.html">forex</a></li>
</ul>
</nav>

	<h1>TARCO AVIATION</h1>
	<p><pre>
Yeah, I'm in this bitch with the Terror (Remix!)
Got a handful of stacks, better grab an umbrella (Let's go!)
I make it rain, I make it rain
I'm in this bitch with the Terror
One time for my homie, Sean Paul
Got a handful of stacks, better grab an umbrella
Coming home soon, we miss you nigga
I make it rain, I make it rain (Oh!)
Make it rain on them hoes (We The Best)
I make it rain, I make it rain (Oh!)
I make it rain on them hoes (We see no bond)
I make it rain, I make it rain (Oh!)
I make it rain on them hoes
I make it rain, I make it rain (Oh!)
I make it rain on them hoes (Listennn!)</pre>
	</p>


	<img src="img.R4.jpg"text-align="center">
	<br>
	<br>
	<br>
	<!--list-->
	<h2> popular destinations on Air Tarco</h2>
	<table border="1" cellpadding="1" cellspacing="1"height="150" width="500" align="center">
		<tr>
			<td>Monday 7:30am-9:3am</td>
		<td>flight to Entebbe</td>
	</tr>
	<tr>
		<td>Tuesday 8:30am-10:30pm</td>
		<td>flight to Cairo</td>
	</tr>
	<tr>
		<td>Wednesday 8:00am-9:30am</td>
		<td>flight to juba</td>
	</tr>
	<tr>
		<td>Thursday 10:00am-5:00pm</td>
		<td>flight to Doha</td>
	</tr>
	<tr>
		<td>Friday 7:00pm-12:00am</td>
		<td>flight to abu dhabi</td>
	</tr>
	<tr>
		<td>Saturday 11:00am-12:30pm</td>
		<td>flight to nairobi</td>
	</tr>
</table>
	</ul>
	<br>
	<br>
	<br>







	<h3>REGISTRATION FORM</h3>
	<form>
		<table>
			<tr>
				<td>Name:</td>
				<td>
					<input type="text" placeholder="name" name="">
				</td>
			</tr>
			<tr>
				<td>Phone number:</td>
				<td>
					<input type="phone" placeholder="0759********">
				</td>
			</tr>
			<tr>
				<td>Email:</td>
				<td>
					<input type="email" placeholder="emails">
				</td>
			</tr>
			<tr>
				<td>password:</td>
				<td>
					<input type="password" placeholder="password">
				</td>
			</tr>
			<tr>
				<td>gender:</td>
				<td>
					<input type="radio"name"gender">male
					<input type="radio"name"gender">female
				</td>
			</tr>
			<tr>
				<td>Date of Birth:</td>
				<td>
					<input type="date">
				</td>
			</tr>
			<tr>
				<td>Hobbies:</td>
				<td>
					<input type="checkbox"playing ps>playing ps
					<input type="checkbox"traveling>traveling
					<input type="checkbox"hustling>hustling
					<input type="checkbox"swimming>swimming
					<input type="checkbox"playing football>playing football
				</td>
			</tr>
			<tr>
				<td>
					Education qualification
				</td>
				<td>
					<select>
						<option>Diploma</option>
						<option>Certificate</option>
						<option>Degree</option>
						<option>Masters</option>
						<option>Phd</option>
						<option>none</option>
					</select>
				</td>
			</tr>
			<tr>
			<td>
			Address
		   </td>
			<td>
			<textarea rows ="5" col="17" placeholder="Address"></textarea>
			</td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="submit">
					<input type="Reset" value="Reset">
				</td>
			</tr>
		</table>
	</form>












<a href="lab1.html">lab1!</a>
<a href="lab2.html">lab2!</a>
<a href="gallery.html">gallery!</a>
</body>
<!DOCTYPE html>
<html>
